******************************************************************

        F I R S T  S T A G E: LOCALITY-SENSITIVE HASHING 

Size of batch of reads:  1000
Number of clusters:      25
Total reads clustered:   353

Running time:            0.6  s

******************************************************************

        F I R S T  S T A G E: LOCALITY-SENSITIVE HASHING 

Size of batch of reads:  1000
Number of clusters:      29
Total reads clustered:   335

Running time:            0.84  s

        S E C O N D  S T A G E: KMEANS-CLUSTERING 

Weighted Average Error:  24.52
Number of clusters:      29

Running time:            2.83  s

******************************************************************

        F I R S T  S T A G E: LOCALITY-SENSITIVE HASHING 

Size of batch of reads:  1000
Number of clusters:      31
Total reads clustered:   344

Running time:            0.62  s

        S E C O N D  S T A G E: KMEANS-CLUSTERING 

Weighted Average Error:  23.3
Number of clusters:      31

Running time:            3.34  s

        T H I R D  S T A G E: HIERARCHICAL-CLUSTERING

Weighted Average Error:  26.1
Number of clusters:      14

Running time:            0.17  s

******************************************************************

 	F I R S T  S T A G E: KMEANS-CLUSTERING K = 50

Weighted Average Error:  18.93

Running time:  7.74528585337

        S E C O N D  S T A G E: HIERARCHICAL-CLUSTERING

Weighted Average Error:  23.93
Number of clusters:      25

Running time:            0.41  s

******************************************************************

        F I R S T  S T A G E: LOCALITY-SENSITIVE HASHING 

Size of batch of kmers:  30299
Number of clusters:      2593
Total kmers clustered:   21582
Running time:            2.77 s

KMER APPROXIMATE CLUSTERING VIA LSH (PRIMITIVE HASHES PARADIGM) 
